version: '3.8'

services:
  postgres:
    image: postgres:13
    container_name: ticket-reservation-postgres
    environment:
      POSTGRES_DB: db-ticket-reservation
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    networks:
      - ticket-reservation-net

  redis:
    image: redis:latest
    container_name: ticket-reservation-redis
    ports:
      - "6379:6379"
    networks:
      - ticket-reservation-net

  ticket-reservation:
    build: .
    container_name: ticket-reservation-app
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/db-ticket-reservation
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_REDIS_HOST: redis
      SPRING_REDIS_PORT: 6379
    ports:
      - "8080:8080"
    depends_on:
      - postgres
      - redis
    networks:
      - ticket-reservation-net

networks:
  ticket-reservation-net:
    driver: bridge
